[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:order-listener]
command=php /var/www/html/artisan orders:listen
autostart=true
autorestart=true
stderr_logfile=/var/log/order-listener.err.log
stdout_logfile=/var/log/order-listener.out.log
stopwaitsecs=3600
